# SharpRTSP

./: .travis.yml  RTSP.sln
RTSP/: H264Payload.cs  H265Payload.cs  RTSP.csproj  UdpSocket.cs
RTSP/Sdp/: SdpTimeZone.cs
RtspCameraExample/: RtspServer.cs
RtspClientExample/: Program.cs  RTSPClient.cs  RtspClientExample.csproj  UDPSocket.cs
RtspForwarderExample/: Program.cs  RTSPClient.cs  RtspForwarderExample.csproj  RtspServer.cs
